MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=chuong2532000
MYSQL_DATABASE=men_world_store
PORT=5000

##JWT
JWT_AUDIENCE=https://ignition.paidnetwork.com
JWT_ISSUER=https://ignition.paidnetwork.com
JWT_SECRET=supersecret
JWT_TOKEN_REFRESH_SECRET=refreshSuperSecret
JWT_EXPIRES=30m
JWT_ACCESS_EXPIRESIN=30
JWT_REFRESH_EXPIRESIN=5d
JWT_REFRESH_TOKEN_TTL=432000
